apb_uart1_pl011 { # trace 2
dll_file "console_fifo.la" 
dll_tag "uart_kconsole" 
dll_init "console_fifo_init" 
dll_reset "console_fifo_reset" 
dll_out "console_fifo_putc" 
dll_in "console_fifo_getc" 
}

